#Configuration for collecting odometry data from Bart, a pioneer 3dx 
#robot alongside data from Bart's SICK lms200 Laser Rangefinder

driver
(
	name "p2os"
	provides ["odometry:::position2d:0"]
	port "/dev/ttyS0"
)#driver for the microcontroller on the pioneer-3dx robots

driver 
(
	name "sicklms200"
	provides ["laser:0"]
	port "/dev/ttyS1"
	delay 30
	alwayson 1
)#driver for the SICK LMS-200 laser rangefinder

driver
(
	name "writelog"
	log_directory "/home/allenh1/logs"
	basename "MAP_LOG"
	requires ["position2d:0" "laser:0"]
	devices  ["position2d:0" "laser:0"]
	provides ["log:0"]
	alwayson 1
	autorecord 1
)#this driver logs the laser and position data.
