# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "stagemap.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

#resolution 0.02
resolution 0.01


# configure the GUI window
window
(
  size [ 680.000 714.000 ] # in pixels
  #scale 30.261 # pixels per meter
  scale 15.863 #12.1519
  			
  show_data 1              # 1=on 0=off
  show_occupancy 0
)

# load an environment bitmap
floorplan
( 
  name "FGH"
  size [61.976 83.668 1.000]
  bitmap "MAP.pgm"
  
  #hunter adds
  #size [46.926 61.620 1.000]
  #resolution 1
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 180.000] 

  sicklaser(   
      ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
	
	#ctrl "wander"
)

