driver
(
  name "wavefront"
  provides ["6666:planner:0"]
  requires ["6665:input:::position2d:2" "6665:output:::position2d:1"							
						"6665:map:0"]
  
  #working parameters
  #safety_dist 0.01
  #distance_epsilon 0.5
  #angle_epsilon 10
	alwayson 1


  #test parameters
  #safety_dist 0.2
  #distance_epsilon 0.5
  #angle_epsilon 10
)
